# Mostly Wayland ENV variables.
# Source this file inside .bashrc or similar

export MOZ_ENABLE_WAYLAND=1
export QT_QPA_PLATFORM=wayland
export BEMENU_BACKEND=wayland
export GTK_THEME="Adwaita Dark"

# Set Ruby Gem PATH
export GEM_HOME="$(ruby -e 'puts Gem.user_dir')"
export PATH="$PATH:$GEM_HOME/bin"
export PATH=$PATH:~/asm/cc65/bin

# Emacs
export PATH=$PATH:~/.config/emacs/bin
